# shiro-velocity-support

./: .gitignore  .svnignore  CHANGES  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/org/apache/shiro/web/support/velocity/: Permission.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/shiro/web/support/velocity/class-use/: Permission.html
src/main/java/org/apache/shiro/web/support/velocity/: Permission.java  package-info.java
src/main/resources/: applicationContext.xml  velocityToolBox.xml
src/test/java/org/apache/shiro/web/support/velocity/: AppTest.java
