<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>shiro-velocity-support</name>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.apache.shiro.web</groupId>
  	<artifactId>velocity-support</artifactId>
  	<url>http://maven.apache.org</url>
  	<description>shiro permission velocity support</description>
  	<version>0.0.6</version>
  	<packaging>jar</packaging>

  	<organization>
  		<name>Buession.com Inc.</name>
  		<url>http://www.buession.com/</url>
  	</organization>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro.version>1.2.2</shiro.version>
  	</properties>

  	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
  			<groupId>velocity</groupId>
  			<artifactId>velocity</artifactId>
  			<version>1.5</version>
  			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>velocity-tools</groupId>
  			<artifactId>velocity-tools</artifactId>
  			<version>2.0-beta1</version>
  			<scope>compile</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-core</artifactId>
  			<version>${shiro.version}</version>
  			<scope>compile</scope>
		</dependency>

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

    <build>
		<finalName>velocity-support</finalName>
        <plugins>
            <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-jar-plugin</artifactId>
	           <version>2.4</version>
            </plugin>
            <plugin>
            	<artifactId>maven-source-plugin</artifactId>
	           	<version>2.2.1</version>
            	<executions>
          			<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>jar</goal>
            		</goals>
          		</execution>
        		</executions>
            	<configuration>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            	</configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-javadoc-plugin</artifactId>
	           	<version>2.9.1</version>
            	<executions>
            		<execution>
            			<id>attach-javadoc</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<show>private</show>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            		<docencoding>UTF-8</docencoding>
            	</configuration>
            </plugin>
        </plugins>
	</build>
</project>